body {
  background-color: #2d6398;
}

.page-container {
  font-family: cursive;
  display: flex;
  align-items: center;    /* vertically center */
  justify-content: space-between;
  height: calc(100vh - 60px); /* subtract navbar height */
  padding: 0 10%;         /* space on left and right */
  background-color: #2d6398;
  margin-top: 60px;      /* to ensure content starts below navbar */
}

.left-tagline {
  color: white;
  font-size: 28px;
  font-weight: 600;
  width: 40%;
  text-align: left;
  line-height: 1.4;
  margin-left: 100px;
}

.login-container {
  /* keep your existing styles, just remove margin */
  background-color: #fafdff;
  width: 300px;
  padding: 40px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 0; /* remove old centering margin */
}


.login-container input {
  font-family: cursive;
  width: 90%;
  padding: 10px;
  margin: 10px 0;
}

.login-container button {
  width: 100%;
  padding: 10px;
  background-color: #0078d7;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-container h2 {
  font-family: "Arial"; 
  font-size: 24px;                   
  font-weight: 600;                   
  color: #333;                        
  letter-spacing: 1px; 
}

.error {
  color: red;
  font-size: 0.9em;
}

.watermark-img {
  position: fixed;
  right: 16px;               
  bottom: 16px;             
  width: 120px;               
  height: auto;               
  opacity: 0.5;              
  pointer-events: none;       
  z-index: 9999;
  user-select: none;
  filter: saturate(0%);       
}

.left-tagline {
  color: white;
  font-size: 28px;
  font-weight: 600;
  width: 40%;
  text-align: left;
  line-height: 1.4;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1.5s ease-out forwards;
}

/* Animation keyframes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ✅ Navbar Styles */
.navbar {
  position: fixed;
  top: 0;
  width: 95%;
  height: 60px;
  background-color: #1e4d79;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 60px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  color: white;
  z-index: 1000;
}

.navbar-logo {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 1px;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  cursor: pointer;
  font-size: 16px;
  transition: color 0.3s ease;
}

.navbar-links li:hover {
  color: #aad4ff;
}